[XComGame.XComTacticalMissionManager]
; --- Leaders
; --- Advent Troopers
+SpawnDistributionLists=(ListID="CommanderReinforcementsLeaders", \\
	SpawnDistribution[0]=(Template="AdvScoutM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvScoutM2", 		MinForceLevel=7, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=24), \\
	SpawnDistribution[2]=(Template="AdvScoutM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=52), \\
	SpawnDistribution[3]=(Template="AdvSniperM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[4]=(Template="AdvSniperM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	SpawnDistribution[5]=(Template="AdvHeavyM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[6]=(Template="AdvHeavyM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
	SpawnDistribution[7]=(Template="AdvShredderM2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[8]=(Template="AdvShredderM3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
    SpawnDistribution[9]=(Template="AdvTrooperO1", 	    MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[10]=(Template="AdvTrooperO2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[11]=(Template="AdvTrooperO3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[12]=(Template="AdvHeavyO2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[13]=(Template="AdvHeavyO3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
    SpawnDistribution[14]=(Template="AdvTrooperG1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[15]=(Template="AdvTrooperG2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[16]=(Template="AdvTrooperG3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[17]=(Template="AdvHeavyG2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[18]=(Template="AdvHeavyG3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
    SpawnDistribution[19]=(Template="AdvTrooperP1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[20]=(Template="AdvTrooperP2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[21]=(Template="AdvTrooperP3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[22]=(Template="AdvSniperP2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[23]=(Template="AdvSniperP3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
	SpawnDistribution[24]=(Template="AdvTrooperB1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=17), \\
	SpawnDistribution[25]=(Template="AdvTrooperB2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[26]=(Template="AdvTrooperB3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[27]=(Template="AdvStunLancerB1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=19), \\
	SpawnDistribution[28]=(Template="AdvStunLancerB2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=34), \\
	SpawnDistribution[29]=(Template="AdvStunLancerB3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
    SpawnDistribution[30]=(Template="AdvTrooperW1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[31]=(Template="AdvTrooperW2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[32]=(Template="AdvTrooperW3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[33]=(Template="AdvHeavyW2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=31), \\
	SpawnDistribution[34]=(Template="AdvHeavyW3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=56), \\
	SpawnDistribution[35]=(Template="AdvMECScoutM1", 	MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=4, 	SpawnWeight=17), \\
	SpawnDistribution[36]=(Template="AdvMECScoutM2", 	MinForceLevel=7, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[37]=(Template="AdvMECScoutM3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[38]=(Template="AdvMECHeavyM2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=31), \\
	SpawnDistribution[39]=(Template="AdvMECHeavyM3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=56), \\
	SpawnDistribution[40]=(Template="AdvMECSupportM2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=31), \\
	SpawnDistribution[41]=(Template="AdvMECSupportM3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=56), \\
	SpawnDistribution[42]=(Template="AdvMECLancerM2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=31), \\
	SpawnDistribution[43]=(Template="AdvMECLancerM3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=56))
; --- Advent Stun Lancers
; --- Followers
; --- Advent Troopers
+SpawnDistributionLists=(ListID="CommanderReinforcementsFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperO1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[1]=(Template="AdvTrooperO2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdvTrooperO3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
    SpawnDistribution[3]=(Template="AdvTrooperG1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[4]=(Template="AdvTrooperG2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[5]=(Template="AdvTrooperG3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
    SpawnDistribution[6]=(Template="AdvTrooperP1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[7]=(Template="AdvTrooperP2", 	MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[8]=(Template="AdvTrooperP3", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[9]=(Template="AdvTrooperB1", 	MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=4, 	SpawnWeight=17), \\
	SpawnDistribution[10]=(Template="AdvTrooperB2", MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[11]=(Template="AdvTrooperB3", MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
    SpawnDistribution[12]=(Template="AdvTrooperW1", MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=8.5), \\
	SpawnDistribution[13]=(Template="AdvTrooperW2", MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[14]=(Template="AdvTrooperW3", MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60))
