; Credit to Wilko for the Advent Medikit mod: https://steamcommunity.com/sharedfiles/filedetails/?id=1170187200

[XComGame.X2AIBTBehaviorTree]
; -------------------- We'll make our own job --------------------------------------------------

-Behaviors=(BehaviorName=TryJob, NodeType=Selector, Child[0]=TryUnengagedJob, Child[1]=TryJobObserver)
+Behaviors=(BehaviorName=TryJob, NodeType=Selector, Child[0]=TryAdventMedicJob, Child[1]=TryUnengagedJob, Child[2]=TryJobObserver)

+Behaviors=(BehaviorName=TryAdventMedicJob, NodeType=Sequence, Child[0]=IsRedAlert, Child[1]=IsAbilityAvailable-AdventMedikit, Child[2]=TryMedicJobs)
+Behaviors=(BehaviorName=TryMedicJobs, NodeType=Selector, Child[0]=IsMedicFirstAction, Child[1]=IsMedicSecondAction)

+Behaviors=(BehaviorName=IsMedicFirstAction, NodeType=Sequence, Child[0]=NotLastActionPoint, Child[1]=MedicFirstAction)
+Behaviors=(BehaviorName=IsMedicSecondAction, NodeType=Sequence, Child[0]=IsLastActionPoint, Child[1]=MedicSecondAction)
+Behaviors=(BehaviorName=MedicFirstAction, NodeType=Selector, Child[0]=TryMoveForAdventMedikit, Child[1]=TryAdventMedikitOnAnyTarget)
+Behaviors=(BehaviorName=MedicSecondAction, NodeType=Selector, Child[0]=TryAdventMedikitOnAnyTarget, Child[1]=DoIfFlankedMove)

; ---------------- AdventMedikit -- use both medkit abilities ----------------

+EquivalentAbilities=(KeyName=AdventMedikit, EquivalentAbilityName[0]=MedikitHeal, EquivalentAbilityName[1]=NanoMedikitHeal)

; ---------------- AdventMedikit support behaviours ----------------

+Behaviors=(BehaviorName=IsAbilityAvailable-AdventMedikit, NodeType=Condition)
+Behaviors=(BehaviorName=IsAbilityReady-AdventMedikit, NodeType=Condition)
+Behaviors=(BehaviorName=SelectAbility-AdventMedikit, NodeType=Action)
+Behaviors=(BehaviorName=HasValidTarget-AdventMedikit, NodeType=Condition)
+Behaviors=(BehaviorName=SetTargetStack-AdventMedikit, NodeType=Action)
+Behaviors=(BehaviorName=IsTargetInMovementRange-AdventMedikit, NodeType=Condition)
+Behaviors=(BehaviorName=TargetInjured, NodeType=TargetStatCondition, Param[0]=eStat_HP, Param[1]="<=", Param[2]="60%")
+Behaviors=(BehaviorName=RestrictToPotentialTargetRange-AdventMedikit, NodeType=Action)
+Behaviors=(BehaviorName=TargetIsNotRobotic, NodeType=Inverter, Child[0]=TargetIsRobotic)

; ---------------- AdventMedikit targeting behaviours -- first we need to find a spot near wounded ----------------

+Behaviors=(BehaviorName=TryMoveForAdventMedikit, NodeType=Sequence, Child[0]=IsAbilityReady-AdventMedikit, Child[1]=NotLastActionPoint, Child[2]=MoveStandardIfFirstAbility-AdventMedikit)
+Behaviors=(BehaviorName=MoveStandardIfFirstAbility-AdventMedikit, NodeType=Sequence, Child[0]=IsAbilityAvailable-StandardMove, Child[1]=NotLastActionPoint, Child[2]=FindAdventMedikitDestination, Child[3]=SelectAbility-StandardMove)

+Behaviors=(BehaviorName=FindAdventMedikitDestination, NodeType=Sequence, Child[0]=SelectPotentialTargetForAdventMedikit, Child[1]=ResetDestinationSearch, Child[2]=RestrictToPotentialTargetRange-AdventMedikit, Child[3]=FindRestrictedDestination-MWP_Standard)
+Behaviors=(BehaviorName=SelectPotentialTargetForAdventMedikit, NodeType=Sequence, Child[0]=SetPotentialAllyTargetStack, Child[1]=SelectBestAllyTargetForAdventMedikit, Child[2]=HasValidTarget-Potential)
+Behaviors=(BehaviorName=SelectBestAllyTargetForAdventMedikit, NodeType=RepeatUntilFail, Child[0]=EvaluatePotentialAdventMedikitTarget)
+Behaviors=(BehaviorName=EvaluatePotentialAdventMedikitTarget, NodeType=Sequence, Child[0]=SetNextTarget, Child[1]=ScoreBestTargetForAdventMedikit, Child[2]=UpdateBestTarget)
+Behaviors=(BehaviorName=ScoreBestTargetForAdventMedikit, NodeType=Successor, Child[0]=TargetScoreReachableForAdventMedikit)
+Behaviors=(BehaviorName=TargetScoreReachableForAdventMedikit, NodeType=Sequence, Child[0]=TargetIsAdvent, Child[1]=TargetIsNotRobotic, Child[2]=TargetInjured, Child[3]=IsTargetInMovementRange-AdventMedikit, Child[4]=ScoreByHP)

; ---------------- AdventMedikit targeting behaviours -- now we need to target an ally or the medic ---------------- 

+Behaviors=(BehaviorName=TryAdventMedikitOnAnyTarget, NodeType=Sequence, Child[0]=IsAbilityAvailable-AdventMedikit, Child[1]=SelectTargetForAdventMedikit, Child[2]=SelectAbility-AdventMedikit)

+Behaviors=(BehaviorName=SelectTargetForAdventMedikit, NodeType=Sequence, Child[0]=SetTargetStack-AdventMedikit, Child[1]=SelectBestTargetForAdventMedikit, Child[2]=HasValidTarget-AdventMedikit)
+Behaviors=(BehaviorName=SelectBestTargetForAdventMedikit, NodeType=RepeatUntilFail, Child[0]=EvaluateTargetsAdventMedikit)
+Behaviors=(BehaviorName=EvaluateTargetsAdventMedikit, NodeType=Sequence, 	Child[0]=SetNextTarget,   Child[1]=TargetInjured, Child[2]=TargetScoreAdventMedikit,  Child[3]=UpdateBestTarget)
+Behaviors=(BehaviorName=TargetScoreAdventMedikit, NodeType=Selector, Child[0]=ScoreIfDying, Child[1]=ScoreIfWounded, Child[2]=AddToTargetScore_0)
+Behaviors=(BehaviorName=ScoreIfDying, NodeType=Sequence, Child[0]=TargetHasLowHP, Child[1]=AddToTargetScore_30)
+Behaviors=(BehaviorName=ScoreIfWounded, NodeType=Sequence, Child[0]=TargetInjured, Child[1]=AddToTargetScore_10)
