[SpectrumEnemiesWotc.SpectrumEnemies_Character]
UseAdventReinforcements         = true
AdventReinforcementsAbility     = "AdventCommander_CallReinforcements"

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Base]
EnableBaseUnits         = true            ; setting false overrides the next options
EnableCommander         = true
EnableScout             = true
EnableSniper            = true
EnableHeavy             = true
EnableShredder          = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Riot]
EnableRiotUnits         = true            ; setting false overrides the next options
EnableRiotCaptain       = true
EnableRiotTrooper       = true
EnableRiotLancer        = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Toxic]
EnableToxicUnits        = true            ; setting false overrides the next options
EnableToxicCaptain      = true
EnableToxicTrooper      = true
EnableToxicHeavy        = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Pyro]
EnablePyroUnits         = true            ; setting false overrides the next options
EnablePyroCaptain       = true
EnablePyroTrooper       = true
EnablePyroHeavy         = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Psi]
EnablePsiUnits          = true            ; setting false overrides the next options
EnablePsiCaptain        = true
EnablePsiTrooper        = true
EnablePsiSniper         = true
EnableUndyingExperimental=false

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Aegis]
EnableAegisUnits        = true            ; setting false overrides the next options
EnableAegisCaptain      = true
EnableAegisTrooper      = true
EnableAegisHeavy        = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_MEC]
EnableMECUnits          = true            ; setting false overrides the next options
EnableMECOfficer        = true
EnableMECScout          = true
EnableMECHeavy          = true
EnableMECLancer         = true
EnableMECSupport        = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Muton]
EnableMutons            = true

[SpectrumEnemiesWotc.SpectrumEnemies_Character_Viper]
EnableVipers            = true

[SpectrumEnemiesWotc.SpectrumEnemies_Ability]
ReinforcementsLocalCooldown         = 6
ReinforcementsGlobalCooldown        = 0
ReinforcementsAbilityUsesCaptain    = 1
DeepPocketsBonus                    = 1

[SpectrumEnemiesWotc.SpectrumEnemies_Ability_Base]
ReinforcementsAbilityUsesCommander  = 2
LowProfileDefenseIncrease           = 20
PatienceAimBonus                    = 5
PatienceDefenseMalus                = -5
PavementShrapnelRadius              = 4.0
PavementShrapnelCooldown            = 4
PavementShrapnelBaseDamage          = 5
PavementShrapnelShred               = 5
PavementShrapnelSpread              = 1
PavementShrapnelCrit                = 2

SprayAmmoCost=2
SprayCooldown=4
SprayWidth=10
SprayLength=9

[SpectrumEnemiesWotc.SpectrumEnemies_Effect_Reinforce]
EncounterID     ="ADVx3_Standard"
SpawnTileOffset = 15

[SpectrumEnemiesWotc.SpectrumEnemies_Weapon]
+GENERIC_MELEE_ACCURACY=10

        ;Advent Weapons
+ASSAULTRIFLE_ADVM1_BASEDAMAGE=(Damage=3, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ASSAULTRIFLE_ADVM2_BASEDAMAGE=(Damage=5, Spread = 1, PlusOne = 0, Crit = 5, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+ASSAULTRIFLE_ADVM3_BASEDAMAGE=(Damage=7, Spread = 1, PlusOne = 0, Crit = 7, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+SNIPERRIFLE_ADVM1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+SNIPERRIFLE_ADVM2_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=6, Pierce=2, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+SNIPERRIFLE_ADVM3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=8, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+LMG_ADVM1_BASEDAMAGE=(Damage=4, Spread=3, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+LMG_ADVM2_BASEDAMAGE=(Damage=6, Spread=3, PlusOne=0, Crit=6, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
+LMG_ADVM3_BASEDAMAGE=(Damage=8, Spread=3, PlusOne=0, Crit=8, Pierce=0, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
+SHOTGUN_ADVM1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+SHOTGUN_ADVM2_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=6, Pierce=-2, Shred=0, Tag="", DamageType="Projectile_MagAdvent")
+SHOTGUN_ADVM3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=8, Pierce=-3, Shred=0, Tag="", DamageType="Projectile_MagAdvent")

+SHREDDER_ADVM1_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=4, Pierce=-1, Shred=1, Tag="", DamageType="Projectile_MagAdvent")
+SHREDDER_ADVM2_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=6, Pierce=-2, Shred=2, Tag="", DamageType="Projectile_MagAdvent")
+SHREDDER_ADVM3_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=8, Pierce=-3, Shred=3, Tag="", DamageType="Projectile_MagAdvent")

        ;Advent Heavy
+FLAMETHROWER_BASEDAMAGE=(Damage=4, Spread = 2, PlusOne = 10, Crit = 2, Pierce = 0, Tag = "", DamageType="Fire")
+SHREDDERGUN_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 10, Crit = 2, Pierce = 0, Tag = "", DamageType="Projectile_Conventional")

+SHORT_IDEALRANGE=4
+MEDIUM_IDEALRANGE=10
+LONG_IDEALRANGE=24
+SQUADSIGHT_IDEALRANGE=32
+FLAT_IDEALRANGE=20

+ASSAULTRIFLE_ADV_AIM=0
+ASSAULTRIFLE_ADV_CRITCHANCE=0
+ASSAULTRIFLE_ADV_ICLIPSIZE=4
+ASSAULTRIFLE_ADV_ISOUNDRANGE=27
+ASSAULTRIFLE_ADV_IENVIRONMENTDAMAGE=10
+ASSAULTRIFLE_ADV_IPOINTS=0

+SHOTGUN_ADV_AIM=0
+SHOTGUN_ADV_CRITCHANCE=5
+SHOTGUN_ADV_ICLIPSIZE=4
+SHOTGUN_ADV_ISOUNDRANGE=30
+SHOTGUN_ADV_IENVIRONMENTDAMAGE=10
+SHOTGUN_ADV_IPOINTS=0

+LMG_ADV_AIM=0
+LMG_ADV_CRITCHANCE=0
+LMG_ADV_ICLIPSIZE=6
+LMG_ADV_ISOUNDRANGE=30
+LMG_ADV_IENVIRONMENTDAMAGE=10
+LMG_ADV_IPOINTS=0

+SNIPERRIFLE_ADV_AIM=5
+SNIPERRIFLE_ADV_CRITCHANCE=5
+SNIPERRIFLE_ADV_ICLIPSIZE=3
+SNIPERRIFLE_ADV_ISOUNDRANGE=27
+SNIPERRIFLE_ADV_IENVIRONMENTDAMAGE=10
+SNIPERRIFLE_ADV_IPOINTS=0

+FLAMETHROWER_ISOUNDRANGE=30
+FLAMETHROWER_IENVIRONMENTDAMAGE=10
+FLAMETHROWER_IPOINTS=0
+FLAMETHROWER_ICLIPSIZE=1
+FLAMETHROWER_RANGE=15
+FLAMETHROWER_RADIUS=8

+SHREDDERGUN_ISOUNDRANGE=30
+SHREDDERGUN_IENVIRONMENTDAMAGE=20
+SHREDDERGUN_IPOINTS=0
+SHREDDERGUN_ICLIPSIZE=1
+SHREDDERGUN_RANGE=15
+SHREDDERGUN_RADIUS=8

+FLAT_RANGE[0]=0
+FLAT_RANGE[1]=-10
+FLAT_RANGE[2]=0
+FLAT_RANGE[3]=0
+FLAT_RANGE[4]=0
+FLAT_RANGE[5]=0
+FLAT_RANGE[6]=0
+FLAT_RANGE[7]=0
+FLAT_RANGE[8]=0
+FLAT_RANGE[9]=0
+FLAT_RANGE[10]=0
+FLAT_RANGE[11]=0
+FLAT_RANGE[12]=0
+FLAT_RANGE[13]=0
+FLAT_RANGE[14]=0
+FLAT_RANGE[15]=0
+FLAT_RANGE[16]=0
+FLAT_RANGE[17]=0
+FLAT_RANGE[18]=0
+FLAT_RANGE[19]=0
+FLAT_RANGE[20]=0
+FLAT_RANGE[21]=0
+FLAT_RANGE[22]=0
+FLAT_RANGE[23]=0
+FLAT_RANGE[24]=0
+FLAT_RANGE[25]=0

+SHORT_RANGE[0]=0
+SHORT_RANGE[1]=40
+SHORT_RANGE[2]=35
+SHORT_RANGE[3]=32
+SHORT_RANGE[4]=28
+SHORT_RANGE[5]=23
+SHORT_RANGE[6]=19
+SHORT_RANGE[7]=16
+SHORT_RANGE[8]=12
+SHORT_RANGE[9]=6
+SHORT_RANGE[10]=3
+SHORT_RANGE[11]=0
+SHORT_RANGE[12]=-2
+SHORT_RANGE[13]=-4
+SHORT_RANGE[14]=-7
+SHORT_RANGE[15]=-10
+SHORT_RANGE[16]=-12
+SHORT_RANGE[17]=-15
+SHORT_RANGE[18]=-17
+SHORT_RANGE[19]=-18
+SHORT_RANGE[20]=-18
+SHORT_RANGE[21]=-19
+SHORT_RANGE[22]=-19
+SHORT_RANGE[23]=-21
+SHORT_RANGE[24]=-25
+SHORT_RANGE[25]=-30

+MEDIUM_RANGE[0]=0
+MEDIUM_RANGE[1]=0
+MEDIUM_RANGE[2]=30
+MEDIUM_RANGE[3]=25
+MEDIUM_RANGE[4]=23
+MEDIUM_RANGE[5]=21
+MEDIUM_RANGE[6]=19
+MEDIUM_RANGE[7]=17
+MEDIUM_RANGE[8]=15
+MEDIUM_RANGE[9]=13
+MEDIUM_RANGE[10]=12
+MEDIUM_RANGE[11]=11
+MEDIUM_RANGE[12]=10
+MEDIUM_RANGE[13]=9
+MEDIUM_RANGE[14]=8
+MEDIUM_RANGE[15]=7
+MEDIUM_RANGE[16]=6
+MEDIUM_RANGE[17]=5
+MEDIUM_RANGE[18]=4
+MEDIUM_RANGE[19]=3
+MEDIUM_RANGE[20]=3
+MEDIUM_RANGE[21]=2
+MEDIUM_RANGE[22]=2
+MEDIUM_RANGE[23]=1
+MEDIUM_RANGE[24]=1
+MEDIUM_RANGE[25]=0

+LONG_RANGE[0]=0
+LONG_RANGE[1]=-30
+LONG_RANGE[2]=-27
+LONG_RANGE[3]=-24
+LONG_RANGE[4]=-21
+LONG_RANGE[5]=-18
+LONG_RANGE[6]=-15
+LONG_RANGE[7]=-12
+LONG_RANGE[8]=-9
+LONG_RANGE[9]=-6
+LONG_RANGE[10]=-3
+LONG_RANGE[11]=0
+LONG_RANGE[12]=0
+LONG_RANGE[13]=0
+LONG_RANGE[14]=0
+LONG_RANGE[15]=0
+LONG_RANGE[16]=0
+LONG_RANGE[17]=0
+LONG_RANGE[18]=0
+LONG_RANGE[19]=0
+LONG_RANGE[20]=0
+LONG_RANGE[21]=0
+LONG_RANGE[22]=0
+LONG_RANGE[23]=0
+LONG_RANGE[24]=0
+LONG_RANGE[25]=0

[SpectrumEnemiesWotc.SpectrumEnemies_Weapon_MEC]
+MECM1_WPN_BASEDAMAGE=(Damage=3, Spread = 1, PlusOne = 50, Crit = 3, Pierce = 0, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+MECM2_WPN_BASEDAMAGE=(Damage=5, Spread = 2, PlusOne = 50, Crit = 5, Pierce = 0, Shred = 1, Tag = "", DamageType="Projectile_MagAdvent")
+MECM3_WPN_BASEDAMAGE=(Damage=7, Spread = 3, PlusOne = 50, Crit = 7, Pierce = 0, Shred = 2, Tag = "", DamageType="Projectile_MagAdvent")
+MECM1_SHORT_WPN_BASEDAMAGE=(Damage=4, Spread = 1, PlusOne = 0, Crit = 4, Pierce = -1, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+MECM2_SHORT_WPN_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 6, Pierce = -2, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+MECM3_SHORT_WPN_BASEDAMAGE=(Damage=8, Spread = 1, PlusOne = 0, Crit = 8, Pierce = -3, Shred = 0, Tag = "", DamageType="Projectile_MagAdvent")
+AdvMEC_M3_MicroMissiles_BaseDamage=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag = "", DamageType="Explosion")

[SpectrumEnemiesWotc.SpectrumEnemies_Weapon_Riot]
+ADVSTUNLANCERM1_STUNLANCE_BASEDAMAGE=(Damage=3, Spread = 1, PlusOne = 0, Crit = 2, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ADVSTUNLANCERM2_STUNLANCE_BASEDAMAGE=(Damage=6, Spread = 1, PlusOne = 0, Crit = 3, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")
+ADVSTUNLANCERM3_STUNLANCE_BASEDAMAGE=(Damage=9, Spread = 1, PlusOne = 0, Crit = 4, Pierce = 0, Shred=0, Tag = "", DamageType="Melee")

[SpectrumEnemiesWotc.SpectrumEnemies_Ability_MEC]
MEC_DEATH_EXPLOSION_BASEDAMAGE= (Damage=8, Spread = 0, PlusOne = 25, Crit = 0, Pierce = 0, Shred=2, Tag = "", DamageType="Explosion")
MEC_SHIELD_RANGE_METERS=10		
MEC_SHIELD_COOLDOWN=1
MEC_SHIELD_GLOBAL_COOLDOWN=1
MEC_SHIELD_DURATION=2
MEC_SHIELD_HP=1
MEC_LIGHTINGFIELD_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag = "", DamageType="Electrical")
LIGHTNINGFIELD_TILE_RADIUS=3
LIGHTNINGFIELD_LOCAL_COOLDOWN=3
LIGHTNINGFIELD_GLOBAL_COOLDOWN=0
REPAIR_HEAL = 4
REPAIR_COOLDOWN = 3

[SpectrumEnemiesWotc.SpectrumEnemies_Ability_Psi]
PSI_DISABLE_SHOT_LOCAL_COOLDOWN=3
PSI_DISABLE_SHOT_GLOBAL_COOLDOWN=0
PSI_PANIC_SHOT_LOCAL_COOLDOWN=3
PSI_PANIC_SHOT_GLOBAL_COOLDOWN=0
MASS_REANIMATION_MIN_ACTION_COST=1
MASS_REANIMATION_RADIUS_METERS=30
MASS_REANIMATION_RANGE_METERS=0;
MASS_REANIMATION_CHARGES=1;
SOULMENDM1_HPHEAL=3
SOULMENDM2_HPHEAL=5
PSI_DEATH_EXPLOSION_RADIUS_METERS=2.5

[SpectrumEnemiesWotc.SpectrumEnemies_Weapon_Psi]
SNIPERRIFLE_ADVP2_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=6, Pierce=99, Shred=0, Tag="", DamageType="Psi")
SNIPERRIFLE_ADVP3_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=8, Pierce=99, Shred=0, Tag="", DamageType="Psi")

[SpectrumEnemiesWotc.SpectrumEnemies_Ability_Aegis]
ENERGY_SHIELD_COOLDOWN=5
ENERGY_SHIELD_DURATION=4
ENERGY_SHIELD_HP=5
ENERGY_SHIELD_Mk3_HP=7

