[XComGame.X2ItemTemplateManager]
;Standard Loadouts
+Loadouts=(LoadoutName="AdvCommanderM0_Loadout", Items[0]=(Item="Cannon_AdvM1"), Items[1]=(Item="AdventCaptainMk1Grenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="Medikit"))
+Loadouts=(LoadoutName="AdvCommanderM1_Loadout", Items[0]=(Item="Cannon_AdvM1"), Items[1]=(Item="AdventCaptainMk2Grenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="Medikit"))
+Loadouts=(LoadoutName="AdvCommanderM2_Loadout", Items[0]=(Item="Cannon_AdvM2"), Items[1]=(Item="AdventCaptainMk3Grenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="NanoMedikit"))
+Loadouts=(LoadoutName="AdvCommanderM3_Loadout", Items[0]=(Item="Cannon_AdvM3"), Items[1]=(Item="AdventCaptainMk3Grenade"), Items[2]=(Item="FlashbangGrenade"), Items[3]=(Item="NanoMedikit"))
+Loadouts=(LoadoutName="AdvScoutM1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvScoutM2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvScoutM3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="ProximityMine"), Items[2]=(Item="ProximityMine"))
+Loadouts=(LoadoutName="AdvSniperM2_Loadout", Items[0]=(Item="Sniperrifle_AdvM2"))
+Loadouts=(LoadoutName="AdvSniperM3_Loadout", Items[0]=(Item="Sniperrifle_AdvM3"))
+Loadouts=(LoadoutName="AdvHeavyM2_Loadout", Items[0]=(Item="Cannon_AdvM2"))
+Loadouts=(LoadoutName="AdvHeavyM3_Loadout", Items[0]=(Item="Cannon_AdvM3"))
+Loadouts=(LoadoutName="AdvShredderM2_Loadout", Items[0]=(Item="Shredder_AdvM2"), Items[1]=(Item="ShredderGun_Adv"))
+Loadouts=(LoadoutName="AdvShredderM3_Loadout", Items[0]=(Item="Shredder_AdvM3"), Items[1]=(Item="ShredderGun_Adv"))

;Riot Loadouts
+Loadouts=(LoadoutName="AdvStunLancerB1_Loadout", Items[0]=(Item="AdvStunLancerM1_WPN"), Items[1]=(Item="AdvStunLancerM1_RiotLance"))
+Loadouts=(LoadoutName="AdvStunLancerB2_Loadout", Items[0]=(Item="AdvStunLancerM2_WPN"), Items[1]=(Item="AdvStunLancerM2_RiotLance"), Items[2]=(Item="RiotRounds"))
+Loadouts=(LoadoutName="AdvStunLancerB3_Loadout", Items[0]=(Item="AdvStunLancerM3_WPN"), Items[1]=(Item="AdvStunLancerM3_RiotLance"), Items[2]=(Item="RiotRounds"))
+Loadouts=(LoadoutName="AdvTrooperB1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvTrooperB2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="RiotRounds"))
+Loadouts=(LoadoutName="AdvTrooperB3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="RiotRounds"))
+Loadouts=(LoadoutName="AdvCaptainB1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="FlashbangGrenade"))
+Loadouts=(LoadoutName="AdvCaptainB2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="RiotRounds"))
+Loadouts=(LoadoutName="AdvCaptainB3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="FlashbangGrenade"), Items[2]=(Item="RiotRounds"))

;Toxic Loadouts
+Loadouts=(LoadoutName="AdvTrooperG1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvTrooperG2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvTrooperG3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvCaptainG1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvCaptainG2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvCaptainG3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvHeavyG2_Loadout", Items[0]=(Item="Cannon_AdvM2"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))
+Loadouts=(LoadoutName="AdvHeavyG3_Loadout", Items[0]=(Item="Cannon_AdvM3"), Items[1]=(Item="GasGrenade"), Items[2]=(Item="VenomRounds"))

;Psi Loadouts
+Loadouts=(LoadoutName="AdvTrooperP1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="PsiAmp_CV_Adv"))
+Loadouts=(LoadoutName="AdvTrooperP2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="PsiAmp_CV_Adv"))
+Loadouts=(LoadoutName="AdvTrooperP3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="PsiAmp_CV_Adv"))
+Loadouts=(LoadoutName="AdvCaptainP1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="PsiAmp_MG_Adv"))
+Loadouts=(LoadoutName="AdvCaptainP2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="PsiAmp_MG_Adv"))
+Loadouts=(LoadoutName="AdvCaptainP3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="PsiAmp_BM_Adv"))
+Loadouts=(LoadoutName="AdvSniperP2_Loadout", Items[0]=(Item="Sniperrifle_AdvP2"))
+Loadouts=(LoadoutName="AdvSniperP3_Loadout", Items[0]=(Item="Sniperrifle_AdvP3"))

;Pyro Loadouts
+Loadouts=(LoadoutName="AdvTrooperO1_Loadout", Items[0]=(Item="AdvTrooperM1_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvTrooperO2_Loadout", Items[0]=(Item="AdvTrooperM2_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvTrooperO3_Loadout", Items[0]=(Item="AdvTrooperM3_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvCaptainO1_Loadout", Items[0]=(Item="AdvCaptainM1_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvCaptainO2_Loadout", Items[0]=(Item="AdvCaptainM2_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvCaptainO3_Loadout", Items[0]=(Item="AdvCaptainM3_WPN"), Items[1]=(Item="Firebomb"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvHeavyO2_Loadout",   Items[0]=(Item="Shotgun_AdvM2"),    Items[1]=(Item="Flamethrower_Adv"), Items[2]=(Item="IncendiaryRounds"))
+Loadouts=(LoadoutName="AdvHeavyO3_Loadout",   Items[0]=(Item="Shotgun_AdvM3"),    Items[1]=(Item="Flamethrower_Adv"), Items[2]=(Item="IncendiaryRounds"))

;MEC Loadouts
+Loadouts=(LoadoutName="AdvMECScoutM1_Loadout", Items[0]=(Item="MECM1_WPN"))
+Loadouts=(LoadoutName="AdvMECScoutM2_Loadout", Items[0]=(Item="MECM2_WPN"))
+Loadouts=(LoadoutName="AdvMECScoutM3_Loadout", Items[0]=(Item="MECM2_WPN"))
+Loadouts=(LoadoutName="AdvMECOfficerM1_Loadout", Items[0]=(Item="MECM1_WPN"))
+Loadouts=(LoadoutName="AdvMECOfficerM2_Loadout", Items[0]=(Item="MECM2_WPN"))
+Loadouts=(LoadoutName="AdvMECOfficerM3_Loadout", Items[0]=(Item="MECM3_WPN"))
+Loadouts=(LoadoutName="AdvMECHeavyM2_Loadout", Items[0]=(Item="MECM2_WPN"), Items[1]=(Item="AdvMEC_M2_Shoulder_WPN"))
+Loadouts=(LoadoutName="AdvMECHeavyM3_Loadout", Items[0]=(Item="MECM3_WPN"), Items[1]=(Item="AdvMEC_M3_Shoulder_WPN"))
+Loadouts=(LoadoutName="AdvMECLancerM2_Loadout", Items[0]=(Item="MECM2_SHORT_WPN"), Items[1]=(Item="AdventCaptainMk2Grenade"))
+Loadouts=(LoadoutName="AdvMECLancerM3_Loadout", Items[0]=(Item="MECM3_SHORT_WPN"), Items[1]=(Item="AdventCaptainMk3Grenade"))
+Loadouts=(LoadoutName="AdvMECSupportM2_Loadout", Items[0]=(Item="MECM2_WPN"), Items[1]=(Item="MECM2_SPARKBIT_WPN"))
+Loadouts=(LoadoutName="AdvMECSupportM3_Loadout", Items[0]=(Item="MECM2_WPN"), Items[1]=(Item="MECM2_SPARKBIT_WPN"))

;Aegis Loadouts
+Loadouts=(LoadoutName="AdvTrooperW1_Loadout", Items[0]=(Item="AegisRifle_M1"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvTrooperW2_Loadout", Items[0]=(Item="AegisRifle_M2"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvTrooperW3_Loadout", Items[0]=(Item="AegisRifle_M3"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvCaptainW1_Loadout", Items[0]=(Item="AegisRifle_M1"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvCaptainW2_Loadout", Items[0]=(Item="AegisRifle_M2"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvCaptainW3_Loadout", Items[0]=(Item="AegisRifle_M3"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvHeavyW2_Loadout", Items[0]=(Item="AegisRifle_M2"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
+Loadouts=(LoadoutName="AdvHeavyW3_Loadout", Items[0]=(Item="AegisRifle_M3"), Items[1]=(Item="ShieldVest"), Items[2]=(Item="SmokeGrenade"))
